#Assignment Operator
#Addition
num1=10
num2=20
num1+=num2
print("Addition is:",num1)

#Subtraction
num1=10
num2=20
num1-=num2
print("Subtraction is:",num1)


#Multiplication
num2=20
num1=10
num1*=num2
print("Multiplication is:",num1)


#Division
num1=10
num2=20
num1+=num2
print("Division is:",num1)

#Modules
num1=10
num2=20
num1%=num2
print("Remainder is:",num1)


#floor divide
num1=10
num2=20
num1//=num2
print("Rounded division is:",num1)

#Exponential
num1=10
num2=20
num1**=num2
print("Exponential is:",num1)

#Logical operator
#AND
a=10
b=20
c=30
d=40
Result=a<b and b<c and c<d
print("Result_1", Result)

Result=a<b and b>c and d<c and a<d
print("Result_2", Result)

#OR
a=20
b=40
c=70
Result=a<b or a<c or b>a or c>a
print("Result_1", Result)

Result=a<b or b>c or a<c
print("Result_2", Result)

#NOT
a=True
print(not a)

b=False
print(not b)


